@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(20px);
}

header .logo {
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a {
    color: aqua;
}

/* -----Home sheet-----*/
#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: radial-gradient(circle, #3e404e, #363946, #2e323d, #262b35, #1f242d);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: forestgreen;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    z-index: 10;
}

#home .content h2 {
    position: relative;
    text-align: center;
    font-size: 5em;
    color: rgb(9, 201, 9);
}

#home .content p {
    position: relative;
    text-align: center;
    font-size: 2em;
    line-height: 1.5em;
    color: white;
    min-height: 200px;
    padding: 50px;
}

.btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: black;
    font-size: 2em;
    font-weight: 600;
    max-width: 200px;
    border-radius: 25px;
    background: rgb(9, 201, 9);
    color: #222;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    margin-top: 20px;
    transition: .3s;
}

.btn:hover {
    box-shadow: 0 0 10px greenyellow;
}

/* -----Sheet my skills-----*/
#skills {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(to top, #324b4f, #194453, #003b58, #0a305a, #262154);
    padding: 120px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skills h1 {
    position: relative;
    color: #fff;
    font-size: 4em;
    border-bottom: 2px solid rgb(235, 102, 102);
    margin-bottom: 20px;
}

.skills_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px;
}

.skills_box .skills_percent svg {
    position: relative;
    width: 12em;
    height: 12em;
    z-index: 1000;
}

.skills_box .skills_percent svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
}

.skills_percent svg circle:nth-child(2) {
    stroke-dasharray: 503;
    stroke-dashoffset: 503;
}

.skills_card:nth-child(1) .skills_box .skills_percent svg circle:nth-child(2) {
    stroke: #00ff43;
    stroke-dashoffset: calc(503 - (503*80)/100);
}

.skills_card:nth-child(2) .skills_box .skills_percent svg circle:nth-child(2) {
    stroke: #00ff43;
    stroke-dashoffset: calc(503 - (503*70)/100);
}

.skills_card:nth-child(3) .skills_box .skills_percent svg circle:nth-child(2) {
    stroke: #6074e6;
    stroke-dashoffset: calc(503 - (503*20)/100);
}

.skills_card:nth-child(4) .skills_box .skills_percent svg circle:nth-child(2) {
    stroke: #6074e6;
    stroke-dashoffset: calc(503 - (503*30)/100);
}

.skills_card:nth-child(5) .skills_box .skills_percent svg circle:nth-child(2) {
    stroke: #00ff43;
    stroke-dashoffset: calc(503 - (503*80)/100);
}

.skills_card:nth-child(6) .skills_box .skills_percent svg circle:nth-child(2) {
    stroke: #00ff43;
    stroke-dashoffset: calc(503 - (503*70)/100);
}

.skills_card:nth-child(7) .skills_box .skills_percent svg circle:nth-child(2) {
    stroke: #00ff43;
    stroke-dashoffset: calc(503 - (503*60)/100);
}

.skills_card {
    border: 1px solid white;
    position: relative;
    background: #050404;
    padding: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    margin: 5px;
    box-shadow: 0 0 3em rgba(0, 0, 0, .9);
}

.skills_card .skills_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills_percent {
    position: relative;
    width: 12em;
    height: 12em;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 2em #000;
}

.skills_percent .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1000;
}

.number h2 {
    color: rgba(255, 255, 255, .5);
    font-size: 3em;
    transition: .3s;
}

.number h2 span {
    font-size: 2rem;
}

.skills_text {
    color: rgba(255, 255, 255, .5);
    margin-top: 10px;
    margin-bottom: 5px;
    transition: .3s;
}

.skills_text i {
    margin-right: 10px;
    color: darkturquoise
}

.skills_card:hover .skills_text,
.skills_card:hover .number h2,
.skills_card:hover .number h2 span {
    color: #fff;
    transform: scale(1.25);
}

.skills_card:hover {
    box-shadow: 5px 5px 10px whitesmoke;
}

/* -----Sheet my work-----*/
#portfolio {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(to top, #324b4f, #194453, #003b58, #0a305a, #262154);
    padding: 120px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portfolio h1 {
    position: relative;
    color: #fff;
    font-size: 4em;
    border-bottom: 2px solid rgb(235, 102, 102);
    margin-bottom: 20px;
}

#portfolio p {
    position: relative;
    text-align: center;
    color: white;
    font-size: 3em;
    line-height: 1.5em;
}

#portfolio .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 40px;
}

#portfolio .content .gitrep {
    position: relative;
    background-color: #194453;
    max-width: 500px;
}

#portfolio .content .gitrep img {
    width: 100%;
}

#portfolio .content .gitrep p {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-size: 1em;
}

#portfolio .content .gitrep a {
    font-size: 1.5em;
    text-decoration: none;
    color: azure;
}

#portfolio .content .gitrep a i {
    margin-right: 10px;
}

/* -----Sheet my contact-----*/
#contact {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
    background-image: linear-gradient(to top, #324b4f, #194453, #003b58, #0a305a, #262154);
    padding: 120px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact h1 {
    position: relative;
    color: #fff;
    font-size: 4em;
    border-bottom: 2px solid rgb(235, 102, 102);
    margin-bottom: 40px;
}

#contact .content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 40px;
}

#contact .content a {
    background: #004680;
    height: 120px;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    color: white;
    transition: .5s;
}

#contact .content a:hover {
    background: #0093B8;
    box-shadow: 0 0 10px aqua;
}

#contact .content a i {
    color: rgb(7, 180, 7);
    font-size: 1.5em;
    margin-right: 10px;
    transition: .5s;
}

#contact .content a:hover,
#contact .content a:hover i {
    color: black;
}

.copyrights {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    color: beige;
    font-size: 1em;
    text-align: center;
}

/* -----Mobile version----- */
@media (max-width: 1100px) {
    header {
        padding: 20px 50px;
    }

    #home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }

    #home .content h2 {
        font-size: 4em;
        margin-bottom: 20px;
    }

    #home .content p {
        font-size: 1.5em;
        padding: 10px;
    }

    .btn {
        font-size: 1.5em;
        max-width: 160px;
        padding: 10px 20px;
    }

    #portfolio p {
        font-size: 1em;
        text-align: center;
    }

    #skills,
    #portfolio,
    #contact {
        padding: 100px 50px 50px;
    }

    #skills h1,
    #portfolio h1,
    #contact h1 {
        font-size: 2em;
    }

    .skills_container,
    #contact .content {
        grid-template-columns: repeat(2, 1fr);
    }
    #portfolio .content {
        grid-template-columns: repeat(1, 1fr);
    }

    #contact .content a {
        height: 100px;
    }

    .menuToggle {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 5px;
    }

    .menuToggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: whitesmoke;
        transform: translateY(-10px);
        transition: .5s;
        box-shadow: 0 10px white;
    }

    .menuToggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: whitesmoke;
        transform: translateY(10px);
        transition: .5s;
    }

    header.active .menuToggle::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 white;
    }

    header.active .menuToggle::after {
        transform: translateY(0px) rotate(-45deg);
    }

    header ul {
        display: none;
    }

    header.active ul {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: rgba(10, 10, 10, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }

    header.active ul li a {
        font-size: 2em;
    }
}

@media (max-width: 700px) {
    #home {
        padding: 100px 10px;
    }

    #home .content h2 {
        font-size: 2em;
    }

    #home::before {
        width: 80vw;
        height: 45vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }

    #skills,
    #portfolio,
    #contact {
        padding: 30px 20px 20px;
    }

    .skills_container,
    #portfolio .content,
    #contact .content {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

    #contact .content {
        height: 80px;
    }

    #contact h1 {
        margin-bottom: 20px;
    }
}